PORT = 3000
DATABASE_URL="mongodb+srv://b-kanra:batuhankanra2000@kanraholding.1j6clpu.mongodb.net/foodWebsite?retryWrites=true&w=majority&appName=kanraHolding"


CLOUDINARY_API_SECRET=arzlgAzm3cJ_prPmTOqXxP9PXi4
CLOUDINARY_API_KEY=264589148788768
CLOUDINARY_CLOUD_NAME=dr5ry6nlu